tipo:uwu:5900:900.0
tipo:Head over heels:7000:5.0
tipo:biomax:13000:800.0
tipo:Chipi chipi chapa chap dubi dubi daba daba:9000:4.0E7
surtidor:Qi Rong:uwu:0.0:Head over heels:0.0:biomax:0.0:Chipi chipi chapa chap dubi dubi daba daba:0.0
surtidor:Qi Rong:uwu:0.0:Head over heels:0.0:biomax:0.0:Chipi chipi chapa chap dubi dubi daba daba:0.0
surtidor:Hua Cheng:uwu:0.0:Head over heels:0.0:biomax:0.0:Chipi chipi chapa chap dubi dubi daba daba:0.0
surtidor:Hua Cheng:uwu:0.0:Head over heels:0.0:biomax:0.0:Chipi chipi chapa chap dubi dubi daba daba:0.0
empleado:Xie Lian:0
empleado:Qi Rong:0
empleado:Jun Wu:0
empleado:He Yu:0
empleado:Hua Cheng:0
